VITE_SUPABASE_PROJECT_ID="iojoegmgyrhxtdyjmaty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvam9lZ21neXJoeHRkeWptYXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzU3NjAsImV4cCI6MjA4MjI1MTc2MH0.dHhF7nrTAoiqIEyJCclvDVDGkCcyf_0JXL2uHG6JE88"
VITE_SUPABASE_URL="https://iojoegmgyrhxtdyjmaty.supabase.co"
